## Global config
# TCP port number (default is 4007)
# APP_PORT=4007
# Please set more secure JWT secret
JWT_SECRET=test
# Default admin password, it will only be used during the initial migration. Please change the admin password first
ADMIN_PASSWD=Admin123
# Log file location
MAIN_LOG=main.log

## Database config
# Type of database (cloverdb or mongodb)
DB_TYPE=cloverdb
# Path to CloverDB database
DB_PATH=./db

# Uncomment lines below if MongoDB is used
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=md_blog
# DB_USER=user
# DB_PASSWD=password